name:                tezos-loadtest
version:             0.1.0.0
author:              dan bornside
maintainer:          dan.bornside@obsidian.systems
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

executable tezos-loadtest
  main-is:             Main.hs
  build-depends:
    aeson,
    async,
    bytestring,
    containers,
    lens,
    mtl,
    process,
    random,
    text,
    base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
